openapi/api.oryxcrm.com/operations/contact/create.json (before)
{
  "summary": "Create a new contact",
  "description": "",
  "operationId": "contact-create_contact",
  "tags": ["contact"],
  "externalDocs": {
    "description": "API method documentation",
    "url": "https://developer.oryxcrm.com/v1/contact/#create-a-new-contact"
  },
  "parameters": [],
  "responses": {
    "201": {
      "description": "response",
      "content": {
        "application/json": {
          "schema": {
            "properties": {
              "firstName": {
                "type": "string"
              },
              "lastName": {
                "type": "string"
              },
              "email": {
                "type": "string"
              },
              "schema": {
                "type": "object"
              }
            }
          }
        }
      }
    }
  },
  "x-code-samples": [
    {
      "lang": "JS",
      "source": "oryxcrm.contact.post({\n  email: 'david@lemarier.ca'\n})"
    }
  ],
  "x-changes": [],
  "requestBody": {
    "content": {
      "application/json": {
        "schema": {
          "type": "object",
          "additionalProperties": true,
          "properties": {
            "firstName": {
              "description": "Contact first name.",
              "type": "string"
            },
            "lastName": {
              "description": "Contact last name.",
              "type": "string"
            },
            "email": {
              "description": "Contact email.",
              "type": "string"
            },
            "schemas": {
              "description": "Contact schema.",
              "type": "object"
            }
          },
          "required": ["email"]
        }
      }
    }
  }
}

openapi/api.oryxcrm.com/operations/contact/create.json (after)
{
  "summary": "Create a new contact",
  "description": "",
  "operationId": "contact-create",
  "tags": ["contact"],
  "externalDocs": {
    "description": "API method documentation",
    "url": "https://developer.oryxcrm.com/v1/contact/#create-a-new-contact"
  },
  "parameters": [],
  "responses": {
    "201": {
      "description": "response",
      "content": {
        "application/json": {
          "schema": {
            "properties": {
              "firstName": {
                "type": "string"
              },
              "lastName": {
                "type": "string"
              },
              "email": {
                "type": "string"
              },
              "schema": {
                "type": "object"
              }
            }
          }
        }
      }
    }
  },
  "x-code-samples": [
    {
      "lang": "JS",
      "source": "oryxcrm.contact.post({\n  email: 'david@lemarier.ca'\n})"
    }
  ],
  "x-changes": [],
  "requestBody": {
    "content": {
      "application/json": {
        "schema": {
          "type": "object",
          "additionalProperties": true,
          "properties": {
            "firstName": {
              "description": "Contact first name.",
              "type": "string"
            },
            "lastName": {
              "description": "Contact last name.",
              "type": "string"
            },
            "email": {
              "description": "Contact email.",
              "type": "string"
            },
            "schemas": {
              "description": "Contact schema.",
              "type": "object",
              "additionalProperties": true
            }
          },
          "required": ["email"]
        }
      }
    }
  }
}

openapi/api.oryxcrm.com/operations/contact/create.json (diff)
@@ -1,7 +1,7 @@
 {
   "summary": "Create a new contact",
   "description": "",
-  "operationId": "contact-create_contact",
+  "operationId": "contact-create",
   "tags": ["contact"],
   "externalDocs": {
     "description": "API method documentation",
@@ -61,7 +61,8 @@
             },
             "schemas": {
               "description": "Contact schema.",
-              "type": "object"
+              "type": "object",
+              "additionalProperties": true
             }
           },
           "required": ["email"]
